<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewTopic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topic_item_height" />

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youTubeThumbnailView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topic_item_height">

        </com.google.android.youtube.player.YouTubeThumbnailView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/topic_item_parent_height"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youTubeThumbnailView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topic_item_height">

        </com.google.android.youtube.player.YouTubeThumbnailView>
        <WebView
            android:id="@+id/webViewTopic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topic_item_height">

        </WebView>
    </LinearLayout>

</LinearLayout>