<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy"
                    style="@style/TextViewStyleContent"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textViewPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    style="@style/TextViewStyleContentDark"
                    android:text="dummy"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"
            android:layout_alignParentBottom="true"/>

        <include layout="@layout/topic_item_detail"
            android:id="@+id/linearLayoutDetailParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>